/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #e44d26;
}

.footer-container,
.main aside {
    border-top: 20px solid #e44d26;
}

.header-container,
.footer-container,
.main aside {
    background: #f16529;
}

.title {
    color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #e44d26;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


main {
    background: #E8E8E8;
    height: 100vh;

    .shots {
        list-style: none;
        padding: 0;
        margin: 0 0 0 1.2em;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 100%;
        overflow-y: scroll;

        .shot {
            flex-basis: 25%;
            opacity: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translatez(0);
            transform: translatez(0);
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            transition: opacity 0.3s;

            &.loaded.show {
                opacity: 1;
            }

            &.favourited {
                .tile:after {
                    content: '❤';
                    color: #F44;
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    font-size: 1.5em;
                    opacity: 0.9;
                    -webkit-animation: fadeIn 1s ease forwards;
                    animation: fadeIn 1s ease forwards;
                }
            }
            
            .tile {
                position: relative;
                margin: 1.2em 1.2em 0 0;
                border-radius: 3px;
                overflow: hidden;
                box-shadow: 0 0 7px -3px #000;

                &:before {
                    content: '';
                    display: block;
                    margin-top: 75%;
                }

                &:hover {
                    
                    img {
                        -webkit-filter: blur(2px);
                        filter: blur(2px);
                        -webkit-transition-delay: 0.125s;
                        -moz-transition-delay: 0.125s;
                        transition-delay: 0.125s;
                    }

                    .info {
                        opacity: 1;
                        -webkit-transition-delay: 0.125s;
                        -moz-transition-delay: 0.125s;
                        transition-delay: 0.125s;
                    }

                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }

                .info {
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    padding: 15px;
                    box-sizing: border-box;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    outline: none;
                    align-items: center;
                    justify-content: center;
                    background: rgba(0,0,0,0.2);
                    background: -webkit-radial-gradient(rgba(0,0,0,0.2) 5%, rgba(0,0,0,0.3) 15%, rgba(0,0,0,0.4) 60%);
                    background: -o-radial-gradient(rgba(0,0,0,0.2) 5%, rgba(0,0,0,0.3) 15%, rgba(0,0,0,0.4) 60%);
                    background: -moz-radial-gradient(rgba(0,0,0,0.2) 5%, rgba(0,0,0,0.3) 15%, rgba(0,0,0,0.4) 60%);
                    background: radial-gradient(rgba(0,0,0,0.2) 5%, rgba(0,0,0,0.3) 15%, rgba(0,0,0,0.4) 60%);
                    -webkit-transition: opacity 0.3s ease-in-out;
                    -moz-transition: opacity 0.3s ease-in-out;
                    transition: opacity 0.3s ease-in-out;

                    h3 {
                        margin: 0;
                        text-shadow: 0 0 5px rgba(0,0,0,0.5);
                    }

                    .player {
                        font-style: italic;
                        margin: 1em 0;
                        padding: 1em 0;
                        border-top: 2px solid #ffffff;
                        text-shadow: 0 0 5px rgba(0,0,0,0.5);
                    }

                    button {
                        background: none;
                        border-radius: 3em;
                        border: 1px solid rgba(255, 255, 255, 0.7);
                        position: absolute;
                        bottom: 2em;
                        top: auto;
                        height: 3em;
                        padding: 0 3em;
                        font-size: 0.9em;
                        letter-spacing: 0.05em;
                        left: 50%;
                        text-align: center;
                        outline: none;
                        -webkit-transition: background-color 0.3s ease-in-out 0s;
                        -moz-transition: background-color 0.3s ease-in-out 0s;
                        transition: background-color 0.3s ease-in-out 0s;
                        -webkit-transform: translateX(-50%);
                        -moz-transform: translateX(-50%);
                        transform: translateX(-50%);

                        &:hover {
                            background-color: rgba(255,255,255,0.2);
                        }
                    }
                }
            }
        }
    }
}





/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    main {
        .shots .shot {
            flex-basis: 100%;
        }
    }
}
 
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
    main {
        .shots .shot {
            flex-basis: 50%;
        }
    }
}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
    main {
        .shots .shot {
            flex-basis: 100%;
        }
    }
}
 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    main {
        .shots .shot {
            flex-basis: 33.3333%;
        }
    }
}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    main {
        .shots .shot {
            flex-basis: 33.3333%;
        }
    }
}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    main {
        .shots .shot {
            flex-basis: 50%;
        }
    }
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
    main {
        .shots .shot {
            flex-basis: 25%;
        }
    }
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
    main {
        .shots .shot {
            flex-basis: 20%;
        }
    }
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
    main {
        .shots .shot {
            flex-basis: 100%;
        }
    }
}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
    main {
        .shots .shot {
            flex-basis: 50%;
        }
    }
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
    main {
        .shots .shot {
            flex-basis: 100%;
        }
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/* ==========================================================================
   Animaitons
   ========================================================================== */

@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}